<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokédex Card</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .bounce:hover {
            animation: bounce 0.5s ease-in-out infinite;
        }


        .svgShiny:hover path {
            fill: #57bdec;
            fill-rule: "nonzero";
        }

        .svgShiny path {
            transition: fill 0.3s ease;
            stroke: black;
        }
    </style>
</head>

<body class="relative flex items-center justify-center min-h-screen bg-[#0f0f0f] text-white font-sans overflow-x-hidden">
    <!-- dd092f -->
    <div id="bg-pokeballs"
        class="absolute w-full h-full z-0 bg-[url(assets/Pokeball.svg)] bg-[length:75px_75px] bg-repeat-space"></div>

    <!-- POP UP DI INFORMAZIONE-->
    <button id="info-button"
        class="fixed top-4 right-4 p-4 bg-blue-500 text-white text-xl rounded-full shadow-lg hover:bg-blue-600 transition-all duration-300 hover:scale-110">
        ℹ️ Info
    </button>
    <div id="popup-overlay" class="hidden fixed inset-0 bg-black bg-opacity-50 z-[9998] pointer-events-auto"></div>

    <div id="popup"
        class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-[9999] opacity-0 pointer-events-none transition-opacity duration-300">
        <div class="bg-white text-black rounded-lg p-8 mx-4 w-[26vw]">
            <!-- Modificato w-[90vw] -->
            <h2 class="text-2xl font-bold mb-3">
                Benvenuto nel tuo Pokédex Personale!
            </h2>
            <p class="mb-4">
                Questo sito ti permette di esplorare tutti i Pokémon e scoprire le
                loro caratteristiche. Puoi cercare il tuo Pokémon preferito, vederne
                la descrizione, le statistiche e le abilità semplicemente cliccando
                sulla Pokeball oppure inserendo il nome del pokemon!
            </p>
            <button id="close-popup"
                class="mt-4 px-4 py-2 bg-red-500 text-white rounded-full hover:bg-red-600 transition-all duration-300">
                Chiudi
            </button>
        </div>
    </div>

    <!-- POP UP DI INFORMAZIONE-->

    <div class="w-full max-w-4xl p-8 z-50">
        <header class="mb-8">
            <div class="flex justify-center mb-8">
                <svg id="poke-ball" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 649.18 651.56"
                    class="w-auto h-16 md:h-20 lg:h-24 bounce">
                    <path class="fill-[#010101]"
                        d="M1007.12,545.21a354.12,354.12,0,0,1,24.34,56.25A323.39,323.39,0,0,1,1013,849.3c-53.62,106.54-168.42,179.59-288,180.51-120.14.92-231.84-69.38-288.12-174.54a323.79,323.79,0,0,1-34.53-104.18c-6.28-40.65-4.19-80.93,4.62-121,3.8-17.24,8.5-34.42,15.56-50.41C448.93,519.86,487.85,470,542.94,433.48,625.15,379,731,362.94,825.07,393.81,903.28,419.48,965.65,475,1007.12,545.21Z"
                        transform="translate(-398.71 -378.26)" />
                    <path class="fill-[#ed1e25]"
                        d="M737.49,407.42C820.58,409.91,899.9,448,959.35,525.34c36.44,47.41,55.5,101.4,59.31,161,.46,7.13-1.91,11.53-7.28,15.33-21.69,15.35-45.07,27.54-69.52,37.86A545.67,545.67,0,0,1,835,772.1c-7.42,1.46-14.9,2.59-22.33,3.95-4.32.8-6.49-.21-8.18-5-15-42.69-52.41-65.47-95.23-57-31.54,6.26-52.37,25.95-62.55,56.34-2,5.84-3.72,7.54-10.19,6.66A528.74,528.74,0,0,1,515.31,746c-29.55-11.51-57.77-25.67-83.77-44-3.23-2.29-3.94-4.74-3.83-8.29A295.24,295.24,0,0,1,578.42,445.32C623.42,420,671.85,407.48,737.49,407.42Z"
                        transform="translate(-398.71 -378.26)" />
                    <path class="fill-[#fff]"
                        d="M1005.15,772.87C972.71,904.18,852.81,1009.8,700.69,999.36,550.07,989,456,870.65,438.07,773.59c12.44,5.84,24.66,11.85,37.1,17.36,48,21.24,98.1,34.87,150,42.35a35.35,35.35,0,0,0,4.21.53c15.89.44,27.15,7.09,38.78,19.09,36.65,37.84,96.61,30.65,126-13.1a9.74,9.74,0,0,1,7.5-4.52,603.9,603.9,0,0,0,153.73-39.54c12.89-5.19,25.37-11.4,38-17.18C997,776.92,1000.55,775.11,1005.15,772.87Z"
                        transform="translate(-398.71 -378.26)" />
                    <path id="poke-button" class="fill-[#fff]"
                        d="M725.21,741c29.68-.09,54.31,24.24,54.34,53.7s-24.54,54-54.17,53.89a53.4,53.4,0,0,1-53.61-53.38C671.65,765,695.21,741.09,725.21,741Z"
                        transform="translate(-398.71 -378.26)" />
                </svg>
            </div>
            <div class="flex justify-center">
                <div class="relative">
                    <input type="text" placeholder="Snorlax" id="search-input" autocomplete="off"
                        class="w-full max-w-md px-5 py-2 text-gray-900 bg-white rounded-full outline-none mr-8" />
                    <div id="autocomplete-results"
                        class="hidden absolute mt-4 top-full left-0 w-full max-h-52 overflow-y-auto bg-white text-gray-900 border-xl border-white-800 rounded-xl shadow-lg z-50">
                    </div>
                </div>

                <button id="search-button" onclick="ricercaPk()"
                    class="stroke-[#1f1f1f] transition-colors duration-300 hover:stroke-[#fff] hover:bg-[#1f1f1f] flex items-center justify-center ml-2 p-2 bg-white rounded-full">
                    <svg class="w-6 h-6 text-[#1f1f1f] mx-auto" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.9536 14.9458L21 21M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>
            </div>
        </header>

        <div id="main-box" class="relative p-6 bg-[#d32f2f] max-w-3xl rounded-2xl shadow-lg mx-auto">
            <div class="flex items-center">
                <div class="mr-8" id="sprite-container">
                    <img alt="Sprite" src="" id="sprite" width="200" height="200" class="" />
                </div>
                <div class="text-left flex-1">
                    <div id="number" class="absolute top-4 left-4 text-gray-300 text-sm">
                        #000
                    </div>
                    <div class="flex items-center justify-start gap-4 mb-4">
                        <h1 id="name" class="text-3xl font-bold">Pokemon Name</h1>
                        <svg class="svgShiny" xmlns="http://www.w3.org/2000/svg" width="45" height="45"
                            onclick="shinySprite()" viewBox="0 0 225 225">
                            <path
                                d="M 93.519 24.250 C 93.288 24.938, 89.928 36.525, 86.051 50 C 82.173 63.475, 78.643 75.129, 78.206 75.898 C 77.769 76.667, 65.506 80.766, 50.955 85.008 C 27.975 91.706, 24.459 92.992, 24.189 94.792 C 24.006 96.012, 24.623 97.255, 25.689 97.813 C 26.685 98.335, 38.750 102.024, 52.500 106.012 C 66.250 109.999, 77.651 113.391, 77.836 113.550 C 78.021 113.709, 81.638 125.650, 85.875 140.085 C 93.493 166.041, 95.304 170.096, 98.050 167.350 C 98.657 166.743, 102.625 154.378, 106.867 139.873 C 114.580 113.500, 114.580 113.500, 140.635 105.905 C 154.966 101.727, 167.210 97.988, 167.845 97.596 C 168.480 97.203, 169 96.028, 169 94.983 C 169 92.903, 170.372 93.383, 134.669 82.961 C 123.762 79.776, 114.722 77.020, 114.581 76.836 C 114.378 76.571, 101.283 32.077, 99.252 24.750 C 98.690 22.724, 94.162 22.329, 93.519 24.250"
                                stroke="black" fill="white" fill-rule="nonzero" stroke-width="3%" />
                            <path
                                d="M 152.222 109.250 C 151.659 109.938, 149.071 117.768, 146.470 126.652 C 141.740 142.803, 141.740 142.803, 129.120 146.458 C 122.179 148.469, 114.732 150.677, 112.571 151.366 C 108.197 152.761, 105.918 155.318, 107.572 156.972 C 108.137 157.537, 115.777 160.078, 124.550 162.619 C 133.322 165.160, 140.854 167.561, 141.286 167.955 C 141.718 168.349, 144.219 176.057, 146.844 185.083 C 150.543 197.801, 152.022 201.573, 153.415 201.841 C 154.403 202.032, 155.648 201.752, 156.181 201.219 C 156.714 200.686, 159.281 192.927, 161.886 183.978 C 166.623 167.706, 166.623 167.706, 182.935 162.929 C 191.907 160.301, 199.685 157.715, 200.218 157.182 C 200.751 156.649, 201.033 155.418, 200.844 154.447 C 200.581 153.096, 196.653 151.561, 184.125 147.916 C 175.119 145.295, 167.406 142.779, 166.986 142.325 C 166.565 141.871, 164.356 134.975, 162.076 127 C 159.795 119.025, 157.505 111.487, 156.986 110.250 C 155.945 107.767, 153.803 107.317, 152.222 109.250"
                                stroke="black" stroke-width="3%" fill="white" fill-rule="nonzero" />
                        </svg>

                        <span id="genderContainer" class="text-2xl">♂️</span>

                        <div id="type-container" class="flex gap-2 top-1"></div>
                        <button type="button" id="play-cry">
                            <img src="./assets/sound-waves.png" alt="audio" class="size-9 hover:animate-pulse" />
                        </button>
                    </div>

                    <div class="bg-[#243629] bg-opacity-80 rounded-xl">
                        <p id="description" class="mb-4 ml-1">Descrizione</p>
                    </div>
                    <div class="stats grid grid-cols-2 gap-2 mb-6">
                        <div
                            class="p-2 text-center text-gray-900 bg-green-400 rounded-lg hover:shadow-2xl transition duration-300">
                            HP: 1
                        </div>
                        <div
                            class="p-2 text-center text-gray-900 bg-yellow-400 rounded-lg hover:shadow-2xl transition duration-300">
                            ATK: 1
                        </div>
                        <div
                            class="p-2 text-center text-gray-900 bg-orange-400 rounded-lg hover:shadow-2xl transition duration-300">
                            DEF: 1
                        </div>
                        <div
                            class="p-2 text-center text-gray-900 bg-cyan-500 rounded-lg hover:shadow-2xl transition duration-300">
                            SpA: 1
                        </div>
                        <div
                            class="p-2 text-center text-gray-900 bg-purple-400 rounded-lg hover:shadow-2xl transition duration-300">
                            SpD: 1
                        </div>
                        <div
                            class="p-2 text-center text-gray-900 bg-pink-400 rounded-lg hover:shadow-2xl transition duration-300">
                            SPD: 1
                        </div>
                    </div>
                    <div>
                        <h2 class="text-lg mb-2">Abilità</h2>
                        <div id="ability-div" class="abilities flex flex-wrap gap-2 mb-8"></div>
                    </div>
                </div>
            </div>
            <div id="squad-container" class="grid grid-cols-3 gap-4"></div>

            <div id="fade" style="z-index: 999"
                class="fixed inset-0 bg-[#fff] opacity-0 pointer-events-none transition-opacity duration-700"></div>

            <div class="flex justify-center mt-4">
                <button id="save-button" onclick="savePokemon()"
                    class="mt-6 mb-0 w-full max-w-3xl p-3 bg-[#40a545] text-white rounded-lg hover:bg-[#317c34] hover:shadow-xl transition duration-300 hover:scale-95">
                    Aggiungi alla squadra
                </button>
            </div>
        </div>
    </div>

    <div class="absolute bottom-0 w-full text-center text-xs text-gray-200 text-opacity-50">
        Made with 🤍 by Olive & Coolplant
    </div>

    <script src="js/index.js"></script>
</body>

</html>